<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>animasi</title>
    <style>
        body{
            font-family: arial;
            background-color: rgb(121, 101, 101);

        }
        .anim{
            background-color:black;
            height: 40px;
            
        }
        .anim-back{
            background-color: black;
            margin-top:30px ;
            height: 10000px;
            float: none;
        }
        .back{
            background-color: black;
            width: 850px;
            margin-left: 40px;     

        }
        .search{
            width: 80%;
            margin-left: 40px;
            background-color: rgb(65, 62, 62);
            height: 30px;
        }
        .back .search#search:hover, .search#search:focus{
            background-color: #f1f1f1f1;

        }
        .title{
            color: aqua;
            text-align: center;
        
        }
        .text{
            color: white;
            margin-right: 80px;
            text-align: left;
        }
        .video{
            background-color: antiquewhite;
            margin-right: 50px;
            margin-left: 50px;
        }
        .gambar{
            background-image:url(gambar.jpg) ;
            width: 150px;
            height: 190px;
            margin-left: 50px;
            margin-top: 50px;    
        }
        .gambar1{
            margin-left: 90px;
        }
        .bgambar .gambar#gambar:active{
            color: #f1f1f1f1;
        }
        .textasl{
            color: rgb(34, 34, 189);
            text-align: center;
        }
        .posisitext0{
            color: antiquewhite;
            margin-left: 65px;
            margin-right: 65px;
        }
        .posisitext{
            color: antiquewhite;
            margin-right: 78px;
            margin-left: 50px;
        }
        .posisitext1{
            color: antiquewhite;
            margin-left: 61px;
        }
        .posisitextback{
            width: 900px;
            margin-top: -5px;
        }
        .posisitextslime{
            margin-left: -5px;
            color:antiquewhite ;
        }
        .posisitextRWBY{
            margin-left: 87px;
            color: #f1f1f1f1;
        }
        .posisitextdeshita{
            margin-left: 144px;
            color: white;
        }
        .IMGBACKICON{
            margin-left: 50px;
            margin-top: 10PX;
        }
        
    </style>
</head>
<body>
<div class ="anim" id="div">
   <h2 class="title">animasi</h2> 
    <div class="back">
 <input type="text" class="search" id="search" placeholder="cari..."  >
    </div>
   <div class="anim-back"id="div1">
   <img src="icon.png" alt="error" class="IMGBACKICON">
   <h3 class="text">Bersumber dari <h3 class="textasl">#animasu#langit movie#samehadaku#animeindo.id</h3></h3>
   <select name="" id="">
      
    <option value="">genre</option> 
    <option value="">karakter</option>
    <a id="komik" href="komik.html"><option value="komik">komik</option></a>
   </select>   
     <div >
         <a href="overlords1.html" class=""> 
             <img class="gambar"src="overlord s1.jpg" alt="error">
         </a>
         <a href="overlords2.html" class="">
             <img class="gambar"src="overlord s2.jpg"alt="error">
         </a>
         <a href="overlords3.html" class="">
              <img class="gambar" src="overlord s3.jpg" alt="error">
         </a>
         <a href="overlords4.html"class="">
             <img class="gambar" src="overlord s4.jpg" alt="error">
         </a>
     <div >
         <h5 class="posisitextback"><a class="posisitext0" href="overlords1.html">Overlord S1</a><a class="posisitext" href="overlords2.html">Overlord S2</a><a class="posisitext" href="overlords3.html">Overlord S3</a><a class="posisitext1" href="overlords4.html">Overlord S4</a></h5>
     <div>   
         <a href="tenshislimes1.html" class="">
             <img class="gambar" src="tensei shitara slime datta ken s1.jpg" alt="error">
         </a>
         <a href="tenshislimes2.html" class="">
            <img class="gambar" src="tensei shitara slime datta ken s2.jpg" alt="error">
         </a>
         <a href="RWBYs1.html" class="">
            <img class="gambar" src="RWBY.jpg" alt="error">
         </a>
         <a href="tenseishitarakendeshita.html" class="">
            <img class="gambar" src="tensei shitara ken deshita.jpg" alt="error">
         </a>
     <div>
         <h5 class="posisitextback"><a class="posisitext0" href="tenseishitaraslimes1.html">tensei shitara slime S1</a><a class="posisitextslime" href="tenseishitaraslimes2.html">tensei shitara slime S2</a><a class="posisitextRWBY" href="">RWBY S1</a><a class="posisitextdeshita" href="tenseishitarakendeshita.html">tensei shitara ken deshita</a></h5>
     <div> 
         <a href="shuumatsu no harem.html">
             <img class="gambar" src="" alt="error">
         </a>   
         
   <div class="bgambar">
   </div>
     </div>
    </div>
</div>
    
</body>
</html>