<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animasi</title>
    <style>
        body{
            font-family: arial;
            background-color: rgb(121, 101, 101);

        }
        .anim{
            background-color:black;
            height: 40px;
            
        }
        .anim-back{
            background-color: black;
            margin-top:30px ;
            height: 10000px;
            float: none;
        }
        .back{
            background-color: black;
            width: 850px;
            margin-left: 45px;     

        }
        .search{
            width: 80%;
            margin-left: 40px;
            background-color: rgb(65, 62, 62);
            height: 30px;
        }
        .back .search#search:hover, .search#search:focus{
            background-color: #f1f1f1f1;

        }
        .title{
            color: aqua;
            text-align: center;
        
        }
        .text{
            color: white;
            margin-right: 80px;
        }
        .video{
            background-color: antiquewhite;
            margin-right: 50px;
            margin-left: 50px;
        }
        .gambar{
            background-image:url(gambar.jpg) ;
            width: 150px;
            height: 190px;
            margin-left: 50px;
            margin-top: 50px;    
        }
        .gambar1{
            margin-left: 50px;
        }
        .bgambar .gambar#gambar:active{
            color: #f1f1f1f1;
        }
        
    </style>
</head>
<body>
<div class ="anim" id="div">
   <h2 class="title">animasi</h2> 
    <div class="back">
 <input type="text" class="search" id="search" placeholder="cari..."  >
    </div>
   <div class="anim-back"id="div1">
   <img src="overlord s1.jpg" alt="error">
   <a href="component.html"><button>ke beranda</button></a>
   <h3 class="text">Bersumber dari #animasu#langit movie#samehadaku</h3>
   <select name="" id="">
      
    <option value="">genre</option> 
    <option value="">karakter</option>
   </select>
     <div>
         <br>
        <button><source src="pvz.zip">downlod</button>
   <div class="bgambar">
    
   </div>
     </div>
    </div>
</div>
    
</body>
</html>